springfox.documentation.swagger.v2.api.name=Extensible service proxy enabled Greeting service
springfox.documentation.swagger.v2.api.description=Extensible service proxy enabled Greeting service
springfox.documentation.swagger.v2.api.version=v1
springfox.documentation.swagger.v2.api.terms=http://lacapitale.com/termsOfService
springfox.documentation.swagger.v2.api.contact.name=Developer Capitale
springfox.documentation.swagger.v2.api.contact.url=http://lacapitale.com
springfox.documentation.swagger.v2.api.contact.email=developer@lacapitale.com
springfox.documentation.swagger.v2.api.license.name=Copyright LaCapitale 2018
springfox.documentation.swagger.v2.api.license.url=http://lacapitale.com/license
springfox.documentation.swagger.v2.host=greeting-api.endpoints.lacapitalepilotage.cloud.goog
springfox.documentation.swagger.v2.schema=firebase
springfox.documentation.swagger.v2.scope.name=greet
springfox.documentation.swagger.v2.scope.desc=allowGreet
springfox.documentation.swagger.v2.authorizationUrl=